IF=1
ELSE=2
WHILE=3
RETURN=4
INT=5
VOID=6
CHAR=7
ASSIGN=8
PLUS=9
MINUS=10
MUL=11
DIV=12
LT=13
GT=14
LE=15
GE=16
EQ=17
NE=18
AND=19
OR=20
NOT=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
SEMI=26
COMMA=27
LBRACK=28
RBRACK=29
ID=30
NUM=31
CHARLIT=32
STRINGLIT=33
WS=34
COMMENT=35
LINE_COMMENT=36
'if'=1
'else'=2
'while'=3
'return'=4
'int'=5
'void'=6
'char'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
','=27
'['=28
']'=29
