INT=1
CHAR=2
FLOAT=3
VOID=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
SWITCH=10
CASE=11
DEFAULT=12
RETURN=13
BREAK=14
CONTINUE=15
SEMICOLON=16
COLON=17
COMMA=18
DOT=19
QUESTION=20
ASSIGN=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
PLUS=27
MINUS=28
STAR=29
DIV=30
MOD=31
INCREMENT=32
DECREMENT=33
LT=34
GT=35
LE=36
GE=37
EQ=38
NEQ=39
AND_OP=40
OR_OP=41
NOT_OP=42
AMP=43
BIT_OR=44
BIT_XOR=45
BIT_NOT=46
LSHIFT=47
RSHIFT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
IDENTIFIER=55
CONSTANT=56
BOOLEAN_LITERAL=57
STRING_LITERAL=58
COMMENT=59
LINE_COMMENT=60
WS=61
'int'=1
'char'=2
'float'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'switch'=10
'case'=11
'default'=12
'return'=13
'break'=14
'continue'=15
';'=16
':'=17
','=18
'.'=19
'?'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'&'=43
'|'=44
'^'=45
'~'=46
'<<'=47
'>>'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
